<html>
	<head>
		<title>Drag and Drop Demo</title>
		<script src="script/lib/angular.js"></script>
		<script src="script/lvl-uuid.js"></script>
		<script src="script/lvl-drag-drop.js"></script>
		<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
		<style>
			.lvl-over {
				/* applied to a drop target when a draggable object is over it */
				border: 2px dashed black !important;
			}

			.lvl-target {
				/* applied to all drop targets when a drag operation begins, used to indicate drop targets on a page */
				background-color: #ddd;
				opacity: .5;
			}

			[draggable] {
				-moz-user-select: none;
				-khtml-user-select: none;
				-webkit-user-select: none;
				user-select: none;
				/* Required to make elements draggable in old WebKit */
				-khtml-user-drag: element;
				-webkit-user-drag: element;
				cursor: move;
				border:1px solid black;
			}

			.peg {
				text-align: center;
				font-weight: bold;
				border:1px black solid;
				width: 75px;
				margin: 10px;
			}

			.slot {
				margin-right:2px;
				margin-top:2px;
				width:25;
				height:25px;
			    display:inline-block;
			    border: 1px dotted black;
			}

			.red {
				background-color: red;
			}

			.blue {
				background-color: blue;
			}

			.green {
				background-color: green;
			}

			.black {
				background-color: black;
				color: white;
			}

			.grey {
				background-color: grey;
			}

			pre strong {
				font-size:12pt;
			}
		</style>
	</head>
	<body ng-app="ddApp">
		<div ng-controller="ddController" class="col-lg-12 col-xs-12">
			<div class="row">
				<div class="col-md-1 col-md-offset-1">
					<div class="peg" x-lvl-draggable="true" data-color="green">Raspberry</div>
					<div class="peg" x-lvl-draggable="true" data-color="red">Echo</div>
					<div class="peg" x-lvl-draggable="true" data-color="blue">AAA</div>
					<div class="peg" x-lvl-draggable="true" data-color="black">CCCC</div>
				</div>

				<div class="col-md-10">
					<div ng-repeat="r in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]">
						<span class="slot" ng-repeat="c in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]" x-lvl-draggable="true" x-lvl-drop-target="true" x-on-drop="dropped(dragEl, dropEl)"></span>
					</div>
				</div>
			</div>
		</div>

	</body>
	<script>
		angular
			.module('ddApp', ['lvl.directives.dragdrop']) // register the directive with your app module
			.controller('ddController', ['$scope' , function($scope){ // function referenced by the drop target
				$scope.dropped = function(dragEl, dropEl) {
					//this is application logic, for the demo we just want to color the grid squares
					//the directive provides a native dom object, wrap with jqlite
					var drop = angular.element(dropEl);
					var drag = angular.element(dragEl);

					//clear the previously applied color, if it exists
					var bgClass = drop.attr('data-color');
					if (bgClass) {
						drop.removeClass(bgClass);
					}

					//add the dragged color
					bgClass = drag.attr("data-color");
					drop.addClass(bgClass);
					drop.attr('data-color', bgClass);

					//if element has been dragged from the grid, clear dragged color
					if (drag.attr("x-lvl-drop-target")) {
						drag.removeClass(bgClass);
					}
				}
			}]);
	</script>
</html>
